.cart{
  padding: 0.5%;
  border:solid 1px black;
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;

  
}
.cart li{
  text-decoration: none;
  float:left;
  color:black;
  padding-top: 5%;
  margin-right:5%;
  text-align: center;
  display: inline-block;
}
.item1{
  word-wrap: break-word;
}
.tiny{
  margin: 0;
  padding: 0;
  font-size: 1rem;
  color: #E0D8B0;
}
/* .item2{
  grid-area:1/2/1/2;
}
.item3{
  grid-area:1/3/1/3;
}
.item4{
  grid-area:1/4/1/4;
} */
.cart li button{
  margin: 0 10px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.75);
}

.modall {
  display: block;
  position: fixed;
  top: 20vh;
  left: 5%;
  height: 500px;
  width: 90%;
  background-color: white;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 3000;
  overflow-x: hidden;
  overflow-y: auto;
}

.header {
  background: #4f005f;
  padding: 1rem;
}

.header h2 {
  margin: 0;
  color: white;
}

.content {
  padding: 1rem;
}

.actions {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}