body {
  font-family: "Old Standard TT", serif;
  background-image: linear-gradient(
    #F7F7F7 20%,
    #b5cda3 60%,
    #c1ac95 
  );
  text-align: center;
  align-items: center;
}

h1 {
  margin: 0;
}
.toggler{
  color: white;
}
.container1 {
  padding: 3% 5% 2% 5%;
  background-image: url("images/backgrounds/bg_og.jpg");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  text-align: center;
}

.cat1 .cat2 {
  display: inline-block;
}
.nav_link{
  font-size: 1.2rem;
  margin-left: 40%;
}
.navbar {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
.contain{
  padding: 0;
  margin: 0;
}

#basic-nav-dropdown{
  color: white !important;
}
.brand{
  color: white !important;
}
.link{
  text-decoration: none;
  color: white !important;
}


ul.first {
  margin-left: 40%;
}
ul.ml-auto {
  margin-left: 100px;
}

li.doosri {
  text-decoration: none;
  float: left;
  padding-right: 20px;
  position: relative;
}
.cartQuantBack {
  height: 20px;
  width: 20px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  color: white;
  position: relative;
  right: 15px;
  top: -10px;
  z-index: 1000;
  text-align: center;
}
.cartQuant {
  padding-top: 2px;
  padding-left: 1px;
  font-size:1rem;
  color: white;
}

.desc {
  padding: 9% 0;
  text-align: center;
  color: white;
}

.desc span {
  font-size: 4rem;
}

.desc p {
  font-size: 2rem;
}

.desc button {
  border: solid 2px;
  border-color: white;
  border-radius: 20px;
  background-color: transparent;
  font-size: 1.2rem;
  margin-top: 2%;
  color: white;
}

.desc button:hover {
  background-color:white; 
  color:#feba4d;
  transform: scale(1.75);
  transition: 500ms;
}
/* **************************************CONTAINER 2************************************ */


/* **************************************CONTAINER 3************************************ */
.container3 {
  padding: 2%;
  position: relative;
  text-align: center;
}

.container3 p {
  padding: 7%;

}

.container3 span {
  font-size: 1.3rem;
}

.menu_veg {
  padding: 5% 3% 10% 3%;
  position: relative;
}

.grid_veg {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 5%;
  grid-row-gap: 7%;
  margin-bottom: 2%;
}

.veg_logo {
  width: 10%;
  position: absolute;
  top: 1%;
  right: 2%;
}

.opac {
  display: block;
  width: auto;
}

.opac::after {
  content: "";
  opacity: 0.7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  border-radius: 0 100px 0 0;
}

.menu {
  border: solid 2px;
  border-style: double;
  align-items: center;
  text-align: center;
  position: relative;
  background-color: white;
  border-radius: 10px;
  background-image: linear-gradient(#cdf0ea, #f9f9f9);
}

.khana {
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  display: block;
  width: 100%;
  height: 55%;
  opacity: 1;
  transition: 0.5s ease;
  margin-bottom: 8%;
  /* backface-visibility: hidden; */
}
.card_bottom{
  display: grid;
  grid-template-rows: 2vw 10vw 2vw;
}

.mid_box {
  opacity: 0;
  transition: 0.5s ease;
  position: absolute;
  top: 35%;
  left: 60%;
  transform: translate(-70%, -45%);
  min-width: 50%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.remove,
.add,
.amount {
  display: inline-block;
  padding: 0 6%;
  border-right: 1px solid;
  text-align: center;
}

.amount {
  padding: 0 10%;
  background-color: white;
}

.add {
  border-radius: 0 15px 15px 0;
  border: none;
  background-color: #c8c2bc;
}

.add:hover {
  cursor: pointer;
}

.remove {
  border-radius: 15px 0 0 15px;
  background-color: #c8c2bc;
}

.remove:hover {
  cursor: pointer;
}

strong {
  font-size: 2vw;
}

.menu:hover .khana {
  opacity: 0.5;
}

.menu:hover .mid_box {
  opacity: 1;
}

.menu_non_veg {
  padding: 10% 3% 0 3%;
  position: relative;
  border-radius: 0 10% 0 10%;
}

.card25 {
  opacity: 0;
}

.grid_non_veg {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 5%;
  grid-row-gap: 7%;
  margin-bottom: 10%;
}

.non_veg_logo {
  width: 10%;
  position: absolute;
  top: 1%;
  right: 2%;
}

.opac1 {
  display: block;
  width: auto;
}

.opac1::after {
  content: "";
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  border-radius: 0 0 0 100px;
}

.nv_menu {
  border: solid 2px;
  align-items: center;
  text-align: center;
  position: relative;
  background-color: white;
  border-radius: 10px;
  background-image: linear-gradient(#cdf0ea, #f9f9f9);
}

.nv_menu:hover .khana {
  opacity: 0.5;
}

.nv_menu:hover .mid_box {
  opacity: 1;
}

/* **************************************CONTAINER 4************************************ */


/* **************************************CONTAINER 5************************************ */
.container5 {
  padding: 5%;
  background-image: url("images/ralph-mayhew-aIxIwhwKsLc-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 50%;
  text-align: left;
  border-radius: 0 60px 0 0;
}

.grid_5 {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  padding: 5%;
}

.container5 h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.container5 i {
  padding: 2% 2%;
}

.fa-facebook:hover {
  color: #1877f2;
}

.fa-twitter:hover {
  color: #1da1f2;
}

.fa-instagram:hover {
  background-image: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  color: white;
  border-radius: 30%;
}

.container5 h3 {
  margin-bottom: 10%;
}

li {
  color: white;
  font-size: 1.5rem;
  list-style: none;
}
.container5 a {
  color: white;
}

li:hover {
  text-decoration: underline;
  cursor: pointer;
  /* text-decoration-style: dashed; */
}



/* *************************TABLET DEVICES ***************************/
@media (max-width: 1024px) {
  .grid_veg {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 5%;
    grid-row-gap: 4%;
    margin-bottom: 2%;
    font-size: 1.75vw;
    margin-bottom: 10%;
  }
  .grid_non_veg {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 5%;
    grid-row-gap: 4%;
    margin-bottom: 10%;
    font-size: 1.75vw;
  }
  .card_bottom{
    height:200px;
    grid-template-rows:40px 120px 40px ;
  }
  .card_bottom p{
    font-size: smaller;
  }
  .menu {
    height:500px;
  }
  .nv_menu{
    height: 500px;
  }
  .card25 {
    opacity: 1;
    display: none;
  }
  .container3 p {
    padding-top: 10px;
  }
  .container3 span {
    font-size: 2.25vw;
  }
  ul.first {
    margin-left: 0;
  }
  a.nav-link {
    font-size: 1.2rem;
    margin-left: 0;
  }
  .navbar > .collapse > .first > .nav-item > .dropdown-menu a {
    color: black;
    text-decoration: underline;
    text-decoration: none;
  }
  .remove,
  .add,
  .amount {
    height: 35px;
    display: inline-block;
    padding: 0 6%;
    border-right: 1px solid;
  }
  .mid_box strong {
    font-size: 20px;
  }
}

/* *************************PAYMENT MODAL********************* */


/* ****************************MOBILE DEVICES**************** */
@media (max-width: 425px) {
  .brand{
    margin:0;
  }
  #tog_section{
    display: block;
  }
  .navbar{
    padding: 0% !important;
  }
  .contain{
    margin-left: 0;
    margin-right: 0;
  }
  .link{
    padding:0 !important;
  }
  .menu_veg {
    align-items: center;
  }
  .grid_veg {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-column-gap: 2%;
    grid-row-gap: 50px;
    margin: 5%;
    font-size: 4vw;
  }
  .grid_non_veg {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-column-gap: 10%;
    grid-row-gap: 50px;
    margin: 5%;
    font-size: 4vw;
  }
  .card24 {
    height: 525px;
  }
  .card25 {
    opacity: 1;
    display: none;
  }
  .container3 p {
    padding-top: 10px;
  }
  .container3 span {
    font-size: 5vw;
  }
  ul.first {
    margin-left: 0;
  }
  a.nav-link {
    font-size: 1.2rem;
    margin-left: 0;
  }
  .navbar > .collapse > .first > .nav-item > .dropdown-menu a {
    color: black;
    text-decoration: underline;
    text-decoration: none;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-row-gap: 5%;
    padding: 5% 5%;
    margin-bottom: 15%;
  }
  .container3 h1 {
    padding-top: 5%;
  }
  .prev {
    left: 1%;
  }
  .next {
    right: 1%;
  }
  .container5 h1 {
    font-size: 6vw;
  }
  .container5 h3 {
    font-size: 4vw;
  }
  .container5 li {
    font-size: 3vw;
  }
  .container1 h3 {
    font-size: 6vw;
  }
  .desc span {
    font-size: 15vw;
  }
  .remove,
  .add,
  .amount {
    height: 35px;
    display: inline-block;
    padding: 0 6%;
    border-right: 1px solid;
  }
  .mid_box strong {
    font-size: 20px;
  }
  .card_bottom{
    display: grid;
    height:200px;
    grid-template-rows: 40px 120px 40px;
  }
  .menu {
    height:500px;
  }
  .nv_menu{
    height: 500px;
  }
}
